<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Thegioiwhey</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <meta name="format-detection" content="telephone=no" />
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,700,700i,900,900i"
      rel="stylesheet" />
    <!--<![endif]-->
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }

      img {
        border: 0 !important;
        outline: none !important;
      }

      p {
        margin: 0px !important;
        padding: 0px !important;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
      }

      td,
      a,
      span {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      .em_blue a {
        text-decoration: none;
        color: #264780;
      }

      .em_grey a {
        text-decoration: none;
        color: #434343;
      }

      .em_white a {
        text-decoration: none;
        color: #ffffff;
      }

      @media only screen and (min-width: 481px) and (max-width: 649px) {
        .em_main_table {
          width: 100% !important;
        }

        .em_wrapper {
          width: 100% !important;
        }

        .em_hide {
          display: none !important;
        }

        .em_aside10 {
          padding: 0px 10px !important;
        }

        .em_h20 {
          height: 20px !important;
          font-size: 1px !important;
          line-height: 1px !important;
        }

        .em_h10 {
          height: 10px !important;
          font-size: 1px !important;
          line-height: 1px !important;
        }

        .em_aside5 {
          padding: 0px 10px !important;
        }

        .em_ptop2 {
          padding-top: 8px !important;
        }
      }

      @media only screen and (min-width: 375px) and (max-width: 480px) {
        .em_main_table {
          width: 100% !important;
        }

        .em_wrapper {
          width: 100% !important;
        }

        .em_hide {
          display: none !important;
        }

        .em_aside10 {
          padding: 0px 10px !important;
        }

        .em_aside5 {
          padding: 0px 8px !important;
        }

        .em_h20 {
          height: 20px !important;
          font-size: 1px !important;
          line-height: 1px !important;
        }

        .em_h10 {
          height: 10px !important;
          font-size: 1px !important;
          line-height: 1px !important;
        }

        .em_font_11 {
          font-size: 12px !important;
        }

        .em_font_22 {
          font-size: 22px !important;
          line-height: 25px !important;
        }

        .em_w5 {
          width: 7px !important;
        }

        .em_w150 {
          width: 150px !important;
          height: auto !important;
        }

        .em_ptop2 {
          padding-top: 8px !important;
        }

        u + .em_body .em_full_wrap {
          width: 100% !important;
          width: 100vw !important;
        }
      }

      @media only screen and (max-width: 374px) {
        .em_main_table {
          width: 100% !important;
        }

        .em_wrapper {
          width: 100% !important;
        }

        .em_hide {
          display: none !important;
        }

        .em_aside10 {
          padding: 0px 10px !important;
        }

        .em_aside5 {
          padding: 0px 8px !important;
        }

        .em_h20 {
          height: 20px !important;
          font-size: 1px !important;
          line-height: 1px !important;
        }

        .em_h10 {
          height: 10px !important;
          font-size: 1px !important;
          line-height: 1px !important;
        }

        .em_font_11 {
          font-size: 11px !important;
        }

        .em_font_22 {
          font-size: 22px !important;
          line-height: 25px !important;
        }

        .em_w5 {
          width: 5px !important;
        }

        .em_w150 {
          width: 150px !important;
          height: auto !important;
        }

        .em_ptop2 {
          padding-top: 8px !important;
        }

        u + .em_body .em_full_wrap {
          width: 100% !important;
          width: 100vw !important;
        }
      }
    </style>
  </head>

  <body class="em_body" style="margin: 0px auto" bgcolor="#efefef">
    <table
      width="100%"
      border="0"
      cellspacing="0"
      cellpadding="0"
      class="em_full_wrap"
      align="center"
      bgcolor="#efefef">
      <tr>
        <td height="45" style="height: 30px" class="em_h20">&nbsp;</td>
      </tr>
      <tr>
        <td align="center" valign="top" class="em_aside5">
          <table
            align="center"
            width="650"
            border="0"
            cellspacing="0"
            cellpadding="0"
            class="em_main_table"
            style="width: 924px; table-layout: fixed">
            <tr>
              <td align="left" valign="top" style="padding: 0px; background-color: #ffffff">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <td align="center" valign="top">
                      <a
                        href="https://thegioiwhey.com"
                        target="_blank"
                        style="text-decoration: none">
                        <img
                          src="https://www.thegioiwhey.com/cdn/shop/files/Logo_TGW_homepage_410x164.png?v={{toDay}}"
                          width="fit-content"
                          style="margin-bottom: 30px" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="em_grey"
                      align="left"
                      valign="top"
                      style="
                        font-family: Arial, sans-serif;
                        font-size: 16px;
                        line-height: 26px;
                        color: #434343;
                        padding: 0 25px;
                      ">
                      <b style="color: #233a74; font-weight: 600"
                        >Gửi thành viên của Thegioiwhey,</b
                      >
                      <br />
                      Thật buồn vì bạn đã lỡ quên mất mật khẩu để đăng nhập rồi. Chúng tôi sẽ gửi
                      bạn otp thay đổi mật khẩu tài khoản của bạn nhé.<br />
                      <br />
                      Tài khoản: <b>{{userName}}</b> <br />
                      Otp: <b>{{oneTimePassword}}</b> <br />
                      <br />
                      <!-- <p>Chúc bạn sử dụng app GSale thật vui và hiệu quả. </p> -->
                    </td>
                  </tr>
                  <tr>
                    <td
                      align="center"
                      style="
                        font-family: Arial, sans-serif;
                        font-size: 16px;
                        line-height: 26px;
                        color: #434343;
                        padding: 0 25px;
                      ">
                      <p>Công ty TNHH Nhị Gia Nguyễn - MST: 3603416620</p>
                      <p>Trụ sở đặt tại: 6/3 Kp.1, P. Tân Hòa, Tp. Biên Hòa, tỉnh Đồng Nai</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
